#配置Redis服务器属性
spring.redis.host=192.168.115.133
spring.redis.port=6379
#配置连接超时时间（毫秒）
spring.redis.timeout=3000
#配置连接池属性
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=3000
#缓存名称，一般会作为缓存在业务上的分类，以key的前缀出现（userCache::）
spring.cache.cache-names=userCache
#禁用缓存前缀
#spring.cache.redis.use-key-prefix=false
#缓存超时时间(毫秒)
spring.cache.redis.time-to-live=60000

